{
  "name": "protractor-axe-report-plugin",
  "version": "1.1.0",
  "dependencies": {
    "axe-core": "^3.4.1",
    "axe-webdriverjs": "^2.3.0",
    "selenium-webdriver": "4.0.0-alpha.5"
  },
  "description": "A protractor plugin that generates an aXe accessibility report",
  "devDependencies": {
    "protractor": "^5.4.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E1Edatatracker/protractor-axe-report-plugin.git"
  },
  "author": "Sacha Manson-Smith <smansonsmith@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/E1Edatatracker/protractor-axe-report-plugin/issues"
  },
  "homepage": "https://github.com/E1Edatatracker/protractor-axe-report-plugin#readme",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "protractor",
    "protractor-plugin",
    "accessibility"
  ],
  "scripts": {
    "start": "httpster -d testapp/ -p `node -p 'process.env.HTTP_PORT || require(\"./spec/environment\").webServerDefaultPort'`",
    "test": "node test.js"
  }
}
